/* Add your CSS to this file */
body {
  margin: 0;
  font-size: 16px;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

/*Header*/
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin-left: 25px;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin-top: 25px;
  margin-left: 100px;
}

nav ul li {
  padding: 10px;
}

/*Hero Overview*/
.overview-hero-image .container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.overview-hero-image img {
  float: left;
  width: 250px;
  height: auto;
}

/*Learn About*/

.learn-about {
  padding: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/*Testing*/

.testing .container {
  display: flex;
  align-items: center;
  padding: 40px;
}

.testing .cta {
  padding-top: 20px;
  padding-left: 50px;
  white-space: nowrap;
}

/*Recent Stories*/

.stories article {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stories img {
  width: 200px;
  height: auto;
  border-radius: 25%;
}

/*Newsletter*/

.newsletter .container {
  text-align: center;
}

.newsletter form {
  display: flex;
  justify-content: center;
  gap: 10px;
}
